{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"projectManager.filterOnFullPath": true,
		"projectManager.groupList": true,
		"projectManager.openInCurrentWindowIfEmpty": "never",
		"projectManager.openInNewWindowWhenClickingInStatusBar": true,
		"projectManager.showParentFolderInfoOnDuplicates": true,
		"projectManager.supportSymlinksOnBaseFolders": true,
		"projectManager.git.baseFolders": ["$HOME/01-programming/"]
	}
}
